# demo-springboot-duboo

./: .gitignore  .project  README.md  pom.xml
demo-springboot-duboo-api/: .project  pom.xml
demo-springboot-duboo-api/src/main/java/com/springboot/duboo/api/: HelloService.java
demo-springboot-duboo-consumer/: .project  pom.xml
demo-springboot-duboo-consumer/src/main/java/com/springboot/dubbo/consumer/: ConsumerApplication.java  HelloConsumer.java
demo-springboot-duboo-producer/: .project  pom.xml
demo-springboot-duboo-producer/src/main/java/com/springboot/dubbo/dao/: SecurityMapper.java
demo-springboot-duboo-producer/src/main/java/com/springboot/dubbo/dto/: Security.java
demo-springboot-duboo-producer/src/main/java/com/springboot/dubbo/producer/: ProducerApplication.java
demo-springboot-duboo-producer/src/main/java/com/springboot/dubbo/producer/service/: HelloServiceImpl.java
demo-springboot-duboo-producer/src/main/resources/: dubbo-services.xml  dubbo-spring.xml  jdbc.properties  spring-mybatis.xml
demo-springboot-duboo-producer/src/main/resources/spring/mapping/: SecurityMapper.xml
